<settings>
 <category label="Einrichten">
  <setting label="TSet up TMDB HELPER" type="action" action="RunPlugin(plugin://script.module.matrixv2scraper/?action=true)"/>
  <setting label="Repair Matrixv2" type="action" action="RunPlugin(plugin://script.module.matrixv2scraper/?repair=true)"/>
 </category>
 <category label="VIDEO">
  <setting default="1" id="stream_select" label="Stream selection" type="enum" values="Hoster|Automatic"/>
  <setting default="true" id="auto_try_next_stream" type="bool" subsetting="true" visible="eq(-1,0)" label="Automatically try next similar stream"/>
 </category>
 <category label="Scraper">
  <setting default="true" id="akwam" label="Akwam" type="bool"/>
  <setting default="true" id="arabseed" label="Arabseed" type="bool"/>
  <setting default="true" id="arblionz" label="ArbLionz" type="bool"/>
  <setting default="true" id="cimanow" label="Cimanow" type="bool"/>
  <setting default="true" id="cinematy" label="Cinematy" type="bool"/>
  <setting default="true" id="coolcima" label="CoolCima" type="bool"/>
  <setting default="true" id="egydead" label="Egydead" type="bool"/>
  <setting default="true" id="faselhd" label="FaselHD" type="bool"/>
  <setting default="true" id="shahidu" label="Shahid4u" type="bool"/>
  <setting default="true" id="topcinema" label="Topcinema" type="bool"/>
  <setting default="true" id="tuktukcinema" label="Tuktukcinema" type="bool"/>
  <setting default="true" id="wecima" label="Wecima" type="bool"/>
  <setting default="true" id="cimawbas" label="Cimawbas" type="bool"/>
  <setting default="true" id="uhdmovies" label="UHDMovies" type="bool"/>
 </category>
</settings>